services:
  stockfish:
    build:
      context: .
      dockerfile: ./dockerfiles/15.Dockerfile
    image: stockfish:latest
    container_name: stockfish_container
    environment:
      # - API_TOKEN=
      - DOMAIN=localhost:3000
      # - PORT=4000
    ports:
      - '4000:4000'
